<!doctype html>
<html>
  <head>
    <title>Save Chrome Tabs</title>
    <script src="popup.js"></script>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      h2 {
        margin: 10px 0;
      }
      .list {
        padding-top: 10px;
        flex-grow: 1;
      }
      .tabs-body {
        width: 300px;
        height: 400px;
        padding: 0 10px 10px 10px;
        display: flex;
        flex-direction: column;
      }
      input[type=text] {
        -webkit-appearance: none;
        outline: none;
        border: 1px solid #333;
        margin: 0;
      }
      input:focus {
        box-shadow: 0 0 5px 1px #51cbee;
      }
      input:invalid {
        box-shadow: 0 0 5px 1px #ee7451;
      }
      input:focus:invalid {
        box-shadow: 0 0 5px 1px #51cbee;
      }
    </style>
  </head>
  <body>
    <div class="tabs-body">
      <h2 class="header">Saved Tab Groups</h2>
      <div class="list"></div>
      <div class="controls">
        <form>
          <input type="text" id="tab-group-new-name" value="" placeholder="Tab Group Name" required>
          <button class="tab-group-save">Save Selected Tabs</button>
        </form>
      </div>
    </div>
  </body>
</html>
